{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dummy project data\
\
\pard\pardeftab720\sl720\partightenfactor0

\f1\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 final\cf4 \strokec4  projectsList = [\cb1 \
\pard\pardeftab720\sl720\partightenfactor0
\cf4 \cb3     \{\cb1 \
\cb3       \cf5 \strokec5 'title'\cf4 \strokec4 : \cf5 \strokec5 'Building a Cat'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 'subtitle'\cf4 \strokec4 : \cf5 \strokec5 'Great client'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 'image'\cf4 \strokec4 : \cf5 \strokec5 'https://picsum.photos/id/100/400/300'\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 'title'\cf4 \strokec4 : \cf5 \strokec5 'Flutter 2.0 Course'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 'subtitle'\cf4 \strokec4 : \cf5 \strokec5 'The best of the best!'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 'image'\cf4 \strokec4 : \cf5 \strokec5 'https://picsum.photos/id/100/400/300'\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 'title'\cf4 \strokec4 : \cf5 \strokec5 'Connekto'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 'subtitle'\cf4 \strokec4 : \cf5 \strokec5 'A Flutter app for nerds'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 'image'\cf4 \strokec4 : \cf5 \strokec5 'https://picsum.photos/id/1014/400/300'\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 'title'\cf4 \strokec4 : \cf5 \strokec5 'Been There'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 'subtitle'\cf4 \strokec4 : \cf5 \strokec5 'Save places you\cf6 \strokec6 \\'\cf5 \strokec5 ve visited'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 'image'\cf4 \strokec4 : \cf5 \strokec5 'https://picsum.photos/id/3/400/300'\cf4 \cb1 \strokec4 \
\cb3     \},\cb1 \
\cb3     \{\cb1 \
\cb3       \cf5 \strokec5 'title'\cf4 \strokec4 : \cf5 \strokec5 'Bengo'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 'subtitle'\cf4 \strokec4 : \cf5 \strokec5 'Flutter email app'\cf4 \strokec4 ,\cb1 \
\cb3       \cf5 \strokec5 'image'\cf4 \strokec4 : \cf5 \strokec5 'https://picsum.photos/id/1025/400/300'\cf4 \cb1 \strokec4 \
\cb3     \}\cb1 \
\cb3   ];\cb1 \
}